# AW.EventStore.Abstractions

./: AW.EventStore.Abstractions.sln  Directory.Build.props  README.md
.github/workflows/: publish.yml
src/AW.EventStore.Abstractions/: AW.EventStore.Abstractions.csproj  Event.cs  IEventId.cs  IEventIdSerializer.cs  IEventPayloadSerializer.cs  IEventStore.cs  IEventStoreNotifications.cs  IProjectionCheckpointStorage.cs  IProjectionFactory.cs  IProjector.cs  ISnapshotSerializer.cs  SnapshotSettings.cs
