<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SubEthaSensOMatic/AW.EventStore.Abstractions.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/SubEthaSensOMatic/AW.EventStore.Abstractions</PackageProjectUrl>
		<PackageTags>event-sourcing;microservices;event-stream;event-store;dotnet;csharp;cqrs</PackageTags>
		<Company>Ajid Welzel</Company>
	</PropertyGroup>
</Project>
